.detail-wrapper {
  // mobile
  .mobile-detail-wrapper {
    padding: 25px 15px 120px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cover-area {
      position: relative;
      width: 140px;
      height: 140px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: 1;

      .cover {
        height: 100%;
      }
    }

    .title-area {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      .auth-link-abnormal {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }

      .lock {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.6);
        margin-right: 5px;
      }

      .title {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
        line-height: 24px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .info-area {
      color: rgba(255, 255, 255, 0.4);
      display: flex;
      margin-top: 10px;

      .info-item {
        display: flex;
        align-items: center;

        & + .info-item {
          margin-left: 10px;
        }

        .freelog {
          font-size: 14px;
        }

        .item-value {
          font-size: 12px;
          line-height: 18px;
          margin-left: 5px;
        }
      }

      .duration {
        font-size: 12px;
        line-height: 18px;
        margin-left: 20px;
      }
    }

    .play-voice-btn {
      width: 240px;
      height: 48px;
      border-radius: 48px;
      color: #222;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;

      &:active {
        background: rgba(255, 255, 255, 0.8);
        color: rgba(34, 34, 34, 0.8);
      }

      &.disabled {
        opacity: 0.24;
        pointer-events: none;
      }

      .freelog {
        font-size: 16px;
      }

      .label {
        font-size: 14px;
        font-weight: 600;
        margin-left: 5px;
      }
    }

    .btns-area {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .btn {
        padding: 0 10px;
        height: 40px;
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        align-items: center;

        &:active {
          color: rgba(255, 255, 255, 0.4);
        }

        &.disabled {
          opacity: 0.24;
          pointer-events: none;
        }

        & + .btn {
          margin-left: 10px;
        }

        .freelog {
          font-size: 16px;
        }

        .btn-label {
          font-size: 14px;
          line-height: 20px;
          font-weight: 600;
          margin-left: 5px;
        }
      }

      .hidden-input {
        position: absolute;
        right: 100vw;
        z-index: -1;
      }
    }

    .intro {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 20px;
      margin-top: 20px;
    }

    .cover-to-add {
      position: fixed;
      width: 140px;
      height: 140px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: -1;

      &.animation {
        z-index: 200;
        animation: to-play-list-mobile 0.7s ease-out forwards;
      }

      .cover {
        height: 100%;
      }

      @keyframes to-play-list-mobile {
        from {
          opacity: 1;
          transform: scale(1);
          right: calc(100vw - var(--left) - 140px);
          bottom: calc(100vh - var(--top) - 140px);
        }
        to {
          opacity: 0;
          transform: scale(0);
          right: -30px;
          bottom: -30px;
        }
      }
    }
  }

  // PC
  .pc-detail-wrapper {
    padding-top: 20px;
    padding-bottom: 120px;
    display: flex;

    .cover-area {
      position: relative;
      width: 210px;
      height: 210px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-shrink: 0;

      .cover {
        height: 100%;
      }
    }

    .right-area {
      flex: 1;
      width: 0;
      margin-left: 50px;

      .title-area {
        display: flex;
        align-items: center;

        .auth-link-abnormal {
          width: 30px;
          height: 30px;
          margin-right: 20px;
        }

        .lock {
          font-size: 30px;
          color: rgba(255, 255, 255, 0.8);
          margin-right: 20px;
          cursor: pointer;
        }

        .type-mark {
          padding: 6px 15px;
          border-radius: 10px;
          border: 2px solid rgba(255, 255, 255, 0.2);
          font-size: 14px;
          font-weight: 600;
          color: rgba(255, 255, 255, 0.4);
          line-height: 20px;
        }

        .title {
          flex: 1;
          width: 0;
          color: rgba(255, 255, 255, 0.6);
          font-size: 36px;
          font-weight: 600;
          line-height: 56px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-left: 20px;
        }
      }

      .intro {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.4);
        line-height: 20px;
        word-break: break-all;
        margin-top: 20px;
      }

      .info-area {
        display: flex;
        margin-top: 20px;

        .info-item {
          display: flex;
          align-items: center;
          color: rgba(255, 255, 255, 0.4);

          & + .info-item {
            margin-left: 20px;
          }

          .freelog {
            font-size: 14px;
          }

          .item-value {
            font-size: 12px;
            line-height: 18px;
            margin-left: 5px;
          }
        }
      }

      .btns-area {
        margin-top: 30px;
        display: flex;
        align-items: center;

        .duration {
          font-size: 14px;
          color: rgba(255, 255, 255, 0.4);
          line-height: 20px;
          margin-right: 20px;
        }

        .playing-mark {
          display: flex;
          align-items: center;
          color: rgba(255, 255, 255, 0.4);
          margin-right: 20px;

          .progress {
            font-size: 12px;
            color: #2784ff;
            line-height: 18px;
            margin-left: 10px;

            .progress-divider {
              margin: 0 2px;
            }
          }
        }

        .btn {
          padding: 0 20px;
          height: 38px;
          border-radius: 38px;
          display: flex;
          align-items: center;

          &.disabled {
            opacity: 0.4;
            pointer-events: none;
          }

          & + .btn {
            margin-left: 15px;
          }

          .freelog {
            font-size: 16px;
          }

          .btn-label {
            font-size: 14px;
            font-weight: 600;
            margin-left: 5px;
          }
        }
      }
    }

    .cover-to-add {
      position: fixed;
      width: 210px;
      height: 210px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: -1;

      &.animation {
        z-index: 200;
        animation: to-play-list 0.7s ease-out forwards;
      }

      .cover {
        height: 100%;
      }

      @keyframes to-play-list {
        from {
          opacity: 1;
          transform: scale(1);
          right: calc(100vw - var(--left) - 210px);
          bottom: calc(100vh - var(--top) - 210px);
        }
        to {
          opacity: 0;
          transform: scale(0);
          right: 119px;
          bottom: -50px;
        }
      }
    }
  }
}

/* detail-fade */
.detail-fade-enter-active {
  transition: all 0.2s ease;
}
.detail-fade-enter {
  opacity: 0;
}
