.header-wrapper {
  position: relative;
  // z-index: 99;
  width: 100%;
  display: flex;
  justify-content: center;

  // mobile
  .mobile-header-wrapper {
    width: 100%;
    height: 60px;
    padding: 0 15px;
    box-sizing: border-box;
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 200;

    &.home,
    &.detail {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(28, 28, 28, var(--opacity));
    }

    &.search {
      padding-right: 0;
    }

    .header-left {
      display: flex;
      align-items: center;
      color: #ffffff;

      &:active {
        color: rgba(255, 255, 255, 0.6);
      }

      .back-arrow {
        width: 7px;
        height: 12px;
      }

      .back-label {
        font-size: 16px;
        margin-left: 5px;
      }
    }

    .header-right {
      display: flex;
      align-items: center;

      .fl-icon-content {
        width: 40px;
        height: 40px;
        color: #fff;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu {
        width: 42px;
        height: 32px;
        margin-left: 20px;
        color: #fff;
      }

      .fl-icon-content:active,
      .menu:active {
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .search-box {
      position: relative;
      flex: 1;
      height: 42px;
      display: flex;
      align-items: center;

      .search-input {
        height: 42px;
        border-radius: 42px;
        flex: 1;
        font-size: 16px;
        color: #222;
        padding: 0 44px !important;
        background: #ffffff;
      }

      .fl-icon-content {
        position: absolute;
        left: 15px;
        font-size: 14px;
        color: #8e8e93;
      }

      .fl-icon-guanbi {
        position: absolute;
        right: 15px;
        font-size: 10px;
        color: #8e8e93;
        margin-top: 2px;

        &:active {
          color: rgba(142, 142, 147, 0.6);
        }
      }
    }

    .cancel-btn {
      height: 100%;
      padding: 0 15px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #ffffff;
      line-height: 22px;

      &:active {
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .search-history {
      position: fixed;
      left: 0;
      right: 0;
      top: 60px;
      bottom: 0;
      padding: 0 15px;
      box-sizing: border-box;
      background-color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;

      .search-history-title {
        width: 100%;
        height: 60px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
          color: rgba(255, 255, 255, 0.4);
        }

        .clear-btn {
          color: #2784ff;

          &:active {
            color: rgba(39, 132, 255, 0.6);
          }
        }
      }

      .search-history-list {
        flex: 1;
        height: 0;
        width: 100%;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        overflow-y: auto;

        .tag {
          min-height: 38px;
          border-radius: 38px;
          padding: 8px 15px;
          display: flex;
          align-items: center;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.6);
          background-color: rgba(255, 255, 255, 0.1);
          margin-right: 10px;
          margin-bottom: 15px;
          line-height: 18px;
          word-break: break-all;
          box-sizing: border-box;

          &:active {
            color: rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.06);
          }

          .freelog {
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0.8);
            margin-left: 10px;

            &:active {
              color: rgba(255, 255, 255, 0.24);
            }
          }
        }
      }
    }

    .modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .user-box-body {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: calc(100% - 50px);
      background: #222;
      border-radius: 0px 10px 10px 0px;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .user-box-top {
        position: relative;
        width: 100%;
        height: 194px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.2);

        .avatar {
          width: 72px;
          height: 72px;
          border-radius: 50%;
          border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .username {
          font-size: 16px;
          line-height: 22px;
          color: #fff;
          font-weight: bold;
          margin-top: 20px;
        }

        .close-btn {
          position: absolute;
          right: 20px;
          top: 20px;
          width: 32px;
          height: 32px;
          font-size: 12px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .btns {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 25px 20px 0;
        box-sizing: border-box;

        .menu-btns {
          flex: 1;

          .btn {
            width: 100%;
            height: 52px;
            border-radius: 4px;
            color: #fff;
            display: flex;
            align-items: center;

            &.active,
            &:active {
              background-color: rgba(255, 255, 255, 0.05);
            }

            & + .btn {
              margin-top: 10px;
            }

            .freelog {
              font-size: 18px;
              margin: 0 10px;
            }

            .btn-label {
              font-size: 16px;
            }
          }
        }

        .footer-btn {
          width: 100%;
          height: 102px;
          border-top: 1px solid rgba(255, 255, 255, 0.05);
          color: #fff;
          display: flex;
          align-items: center;

          .freelog {
            font-size: 18px;
            margin: 0 10px;
          }

          .btn-label {
            font-size: 16px;
          }

          .main-btn {
            width: 100%;
            height: 48px;
            border-radius: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background-color: #2784ff;

            &:active {
              background-color: rgba(39, 132, 255, 0.6);
            }
          }
        }
      }
    }
  }

  // PC
  .pc-header-wrapper {
    width: 1280px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .node-logo {
      width: 200px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .header-wrap {
      display: flex;
      align-items: center;
      margin-left: auto;
      justify-content: space-between;
      // width: 100%;
      .header-left {
        display: flex;
        align-items: center;
        margin-right: 40px;

        .btn {
          position: relative;
          line-height: 38px;
          font-size: 14px;
          font-weight: 600;
          color: #ffffff;
          opacity: 0.4;
          transition: all 0.2s ease-out;
          cursor: pointer;
          transform: perspective(1px) translateZ(0);

          &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 51%;
            right: 51%;
            bottom: 0;
            background-color: #fff;
            opacity: 1;
            height: 2px;
            border-radius: 2px;
            transition: all 0.2s ease-out;
          }

          &:hover {
            opacity: 0.8;
          }

          &.active {
            opacity: 0.8;

            &::before {
              left: 0;
              right: 0;
            }
          }

          & + .btn {
            margin-left: 40px;
          }
        }
      }

      .header-right {
        display: flex;
        align-items: center;

        .search-box {
          position: relative;
          width: 300px;
          height: 38px;
          display: flex;
          align-items: center;
          margin-right: 30px;

          .search-input {
            height: 38px;
            border-radius: 38px;
            flex: 1;
            font-size: 14px;
            color: #222;
            padding: 0 39px !important;
            background-color: rgba(255, 255, 255, 0.06) !important;
            transition: all 0.2s linear;

            &:hover {
              background-color: rgba(255, 255, 255, 0.12) !important;
            }

            &:focus,
            &.in-focus {
              background-color: #fff !important;

              & ~ .fl-icon-content {
                color: rgb(142, 142, 147, 0.6);
              }
            }
          }

          .fl-icon-content {
            position: absolute;
            left: 15px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(142, 142, 147, 0.3);
          }

          .clear-btn {
            position: absolute;
            right: 15px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2px;
          }

          .search-history {
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            margin-top: 5px;
            min-height: 170px;
            background: rgba(0, 0, 0, 0.2) !important;
            backdrop-filter: blur(25px);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 4px;
            padding-bottom: 50px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;

            .history-list {
              display: flex;
              flex-direction: column;
              width: 100%;
              min-height: 170px;
              max-height: 400px;
              overflow-y: auto;

              &::-webkit-scrollbar {
                width: 5px;
              }

              &::-webkit-scrollbar-thumb {
                width: 5px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.1);
              }

              .history-item {
                position: relative;
                flex-shrink: 0;
                width: 100%;
                min-height: 34px;
                border-radius: 4px;
                padding: 8px 11px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                transition: all 0.2s linear;

                &.catch,
                &:hover {
                  background: rgba(0, 0, 0, 0.5);

                  .freelog {
                    opacity: 1;
                  }
                }

                .item-word {
                  font-size: 12px;
                  line-height: 18px;
                  color: rgba(255, 255, 255, 0.6);
                  word-break: break-all;
                  margin-right: 20px;
                }

                .delete-btn {
                  width: 10px;
                  height: 10px;
                  font-size: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #999;
                  cursor: pointer;
                  transition: all 0.2s linear;
                  opacity: 0;

                  &:hover {
                    color: #a9a9ad;
                  }
                }
              }
            }

            .text-btn {
              position: absolute;
              bottom: 12px;
              font-size: 12px;
              line-height: 18px;
            }
          }
        }

        .avatar {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          border: 1px solid #d1d1d1;
          cursor: pointer;
        }

        .user-btns {
          display: flex;

          .btn {
            height: 38px;
            padding: 0 20px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }

          .header-register-btn {
            margin-left: 10px;
          }
        }
      }
    }
  }
}
