#app {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  overscroll-behavior: none; /* 禁用弹性滚动效果 */
}

body {
  margin: 0;
}

img {
  display: block;
}

.input-none {
  background: none;
  outline: none;
  border: none;
  padding: 0;
}

.input-none:focus {
  border: none;
  box-shadow: none;
}

.opacity-40 {
  opacity: 0.4;
  pointer-events: none;
}

.text-btn {
  color: var(--text-color);
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    color: #44d7b6;
    opacity: 1;
  }

  &:active {
    color: #44d7b6;
    opacity: 1;
  }

  &.mobile {
    cursor: default;
    transition: none;

    &:hover {
      pointer-events: none;
    }

    &:active {
      color: #44d7b6 !important;
      pointer-events: auto;
    }
  }

  &.disabled {
    color: var(--text-color);
    opacity: 0.32;
    pointer-events: none;
  }
}

.second-text-btn {
  color: var(--text-color);
  opacity: 0.3;
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    color: var(--text-color);
  }

  &:active {
    color: var(--text-color);
    opacity: 0.8;
  }

  &.mobile {
    color: var(--text-color);
    opacity: 0.4;
    cursor: default;
    transition: none;

    &:hover {
      pointer-events: none;
    }

    &:active {
      color: var(--text-color);
      opacity: 0.8;
      pointer-events: auto;
    }
  }
}

.normal-btn {
  color: var(--text-sixth-color);
  background: var(--text-first-color);
  // opacity: 0.1;
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    background: #44d7b6;
    color: #ffffff;
  }

  &:active {
    background: rgba(68, 215, 182, 0.8);
  }

  &.mobile {
    cursor: default;
    transition: none;

    &:hover {
      pointer-events: none;
    }

    &:active {
      background: #44d7b6;
      pointer-events: auto;
    }
  }
}

.header-register-btn {
  color: var(--text-reverse-color);
  background: var(--text-eighth-color);
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    background: var(--text-color);
  }

  &:active {
    background: var(--text-eighth-color);
  }

  &.mobile {
    cursor: default;
    transition: none;

    &:hover {
      pointer-events: none;
    }

    &:active {
      background: #fff;
      pointer-events: auto;
    }
  }
}

.user-box-btn {
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    color: #fff;
    background: #44d7b6;
  }

  &:active {
    opacity: 0.8 !important;
  }
}

.play-btn {
  color: var(--text-reverse-color);
  background: var(--text-eighth-color);
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    background: #44d7b6;
    color: #ffffff;
  }

  &:active {
    background: rgba(68, 215, 182, 0.8);
  }
}

.toast-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #fff;
  font-weight: bold;
  transform: translate(-50%, -50%);
  padding: 19px 50px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  font-size: 16px;
  line-height: 22px;
  animation: fade-in-out 2s linear;
  white-space: nowrap;
  z-index: 999;
}

.el-tooltip__popper {
  max-width: 70%;
  margin-left: 5px;
  padding: 1px 5px !important;
  box-sizing: border-box;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8) !important;
  line-height: 18px !important;

  &.voice-btn {
    background: rgba(255, 255, 255, 0.15) !important;
  }
}

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: all 0.2s ease;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

/* slide-right */
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all 0.3s ease;
}

.slide-right-enter,
.slide-right-leave-to {
  opacity: 0;
  transform: translateX(-50%);
}

/* slide-down-scale */
.slide-down-scale-enter-active,
.slide-down-scale-leave-active {
  transition: all 0.2s ease;
}

.slide-down-scale-enter,
.slide-down-scale-leave-to {
  opacity: 0;
  backdrop-filter: blur(0);
  transform: translateY(-30px) scaleY(0.8);
}

/* slide-up-fade */
.slide-up-fade-enter-active,
.slide-up-fade-leave-active {
  transition: all 0.5s ease;
}

.slide-up-fade-enter,
.slide-up-fade-leave-to {
  opacity: 0.5;
  transform: translateY(100%);
}

/* scale */
.scale-enter-active,
.scale-leave-active {
  transition: all 0.2s ease;
}

.scale-enter,
.scale-leave-to {
  opacity: 0;
  transform: scale(50%);
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes scale-fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.header-user-box {
  width: 240px !important;
  background: var(--bg-skin) !important;
  backdrop-filter: blur(25px);
  border: none !important;
  padding: 0 !important;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2) !important;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #d1d1d1;
    margin-top: 20px;
  }

  .username {
    font-size: 16px;
    line-height: 22px;
    color: var(--text-eighth-color);
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    padding-left: 20px;
    box-sizing: border-box;
    color:var( --text-sixth-color);
    border-top: 1px solid var( --text-first-color);

    &:last-child {
      border-radius: 0 0 4px 4px;
    }
  }
}

.skin-box {
  width: 240px !important;
  padding: 20px;
  background: var(--bg-skin) !important;
  backdrop-filter: blur(25px);
  border: none !important;
  padding: 20px !important;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2) !important;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;

  .btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    padding-left: 20px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.05);

    &:last-child {
      border-radius: 0 0 4px 4px;
    }
  }

  .light-mode,
  .dark-mode {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: outline 0.2s;
    margin-bottom: 10px;
    &.selected {
      outline: 2px solid #44d7b6;
    }
  
    &:hover {
      outline: 2px solid rgba(0, 0, 0, 0.1);
    }
  
    &:active {
      outline: 2px solid #42c28c;
    }
  }

  .light-mode {
    background: linear-gradient(135deg, #ffffff 0%, #f4f4f4 100%);
  }

  .dark-mode {
    background: linear-gradient(135deg, #666666 0%, #101010 100%);
  }

  .switch {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .system-mode {
      color: var(--text-other-color);
    }

    .el-switch__core {
      min-width: 30px;
    }
  }
}

.skin-text {
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.4;

  &:hover {
    opacity: 0.8;
  }

  .fl-icon-pifu {
    margin-right: 6px;
  }

  .text {
    font-weight: 600;
    line-height: 20px;
  }
}
