.player-wrapper {
  // mobile
  .mobile-player-wrapper {
    .player {
      position: fixed;
      left: 15px;
      right: 15px;
      bottom: -60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
      border-radius: 18px;
      padding-left: 10px;
      padding-right: 20px;
      backdrop-filter: blur(20px);
      display: flex;
      align-items: center;
      z-index: 102;
      transition: bottom 0.3s ease;

      &.show {
        bottom: 20px;
      }

      .cover-area {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: #222;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .cover {
          height: 100%;
        }

        .default-avatar {
          width: 18px;
          height: 18px;
        }
      }

      .info-area {
        flex: 1;
        width: 0;
        margin-left: 10px;
        overflow: hidden;

        .info-map {
          display: flex;
          transform: translateX(var(--touchMoveX));

          .info {
            flex-shrink: 0;
            width: var(--infoAreaWidth);

            .title {
              height: 60px;
              line-height: 60px;
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              user-select: none;

              &.voice-title {
                width: 80%;
                font-size: 14px;
                font-weight: 500;
                color: #ffffff;
              }
            }
          }
        }

        .no-data-title {
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: rgba(255, 255, 255, 0.4);
        }
      }

      .btns-area {
        display: flex;
        align-items: center;
        margin-left: 20px;

        .play-btn-area {
          position: relative;

          ::v-deep .progress {
            position: absolute;
            left: 0;
            top: 0;

            .el-progress-circle__track {
              stroke: transparent;
            }
          }
        }

        .freelog {
          color: rgba(255, 255, 255, 0.4);

          &:active {
            color: rgba(255, 255, 255, 0.2);
          }

          &.play {
            font-size: 30px;
          }

          &.fl-icon-jiarubofangliebiao,
          &.fl-icon-xiaoshuomulu1 {
            font-size: 22px;
            margin-left: 20px;
          }
        }
      }

      .progress {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        height: 2px;

        &.no-voice ::v-deep .el-slider__button {
          display: none;
        }

        ::v-deep .el-slider__runway {
          margin: 0;
          height: 2px;
          background-color: transparent;

          .el-slider__bar {
            height: 2px;
            opacity: 0.3;
          }

          .el-slider__button-wrapper {
            width: 5px;
            height: 5px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;

            .el-slider__button {
              position: relative;
              width: 5px;
              height: 5px;
              border: none;

              &::after {
                content: "";
                position: absolute;
                left: -15px;
                right: -15px;
                top: -15px;
                bottom: -15px;
              }
            }
          }
        }
      }
    }

    .mobile-play-list-modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 600;
    }

    .mobile-play-list-popup {
      position: fixed;
      left: 0;
      right: 0;
      bottom: calc(180px - 100vh);
      height: calc(100vh - 180px);
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(20px);
      display: flex;
      flex-direction: column;
      z-index: 600;
      transition: bottom 0.3s ease;

      &.show {
        bottom: 0;
      }

      .top-area {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        box-sizing: border-box;

        .popup-title {
          font-size: 14px;
          font-weight: 600;
          color: rgba(255, 255, 255, 0.4);
        }

        .clear-btn {
          font-size: 14px;
          color: #44d7b6;

          &:active {
            color: rgba(68, 215, 182, 0.6);
          }
        }
      }

      .voice-list {
        padding: 0 15px;
        box-sizing: border-box;
        flex: 1;
        overflow-y: auto;

        .voice-item {
          width: 100%;
          height: 60px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          display: flex;
          align-items: center;
          justify-content: space-between;

          &:last-child {
            border-bottom: none;
          }

          .left-area {
            flex: 1;

            .title-area {
              display: flex;
              align-items: center;

              .icon {
                width: 14px;
                height: 14px;
                margin-right: 5px;
              }

              .lock {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.8);
                margin-right: 5px;
              }

              .voice-title {
                flex: 1;
                width: 0;
                font-size: 12px;
                line-height: 18px;
                font-weight: 600;
                color: rgba(255, 255, 255, 0.8);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            .duration-area {
              display: flex;
              align-items: center;
              font-size: 12px;
              color: rgba(255, 255, 255, 0.4);
              line-height: 18px;
              margin-top: 4px;
            }
          }

          .delete-btn {
            width: 22px;
            height: 22px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            .fl-icon-guanbi {
              font-size: 10px;
              color: rgba(153, 153, 153, 0.4);
            }
          }
        }

        .no-data-tip {
          width: 100%;
          text-align: center;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.2);
          line-height: 20px;
          margin-top: 197px;
        }
      }

      .skeleton {
        flex: 1;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;

        ::v-deep .el-skeleton.is-animated .el-skeleton__item {
          background: linear-gradient(
              90deg,
              rgb(70, 70, 70) 25%,
              rgb(50, 50, 50) 37%,
              rgb(70, 70, 70) 63%
            )
            0% 0% / 400% 100%;
        }
      }

      .close-btn {
        width: 100%;
        height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);

        &:active {
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }

    .confirm-dialog-modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 650;

      .confirm-dialog {
        width: 280px;
        background: #333333;
        border-radius: 10px;

        .desc {
          padding: 40px 45px;
          box-sizing: border-box;
          font-size: 16px;
          color: #ffffff;
          line-height: 22px;
          text-align: center;
        }

        .btns {
          display: flex;
          border-top: 1px solid rgba(255, 255, 255, 0.05);
          box-sizing: border-box;

          .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 22px;
            height: 60px;
            box-sizing: border-box;

            & + .btn {
              border-left: 1px solid rgba(255, 255, 255, 0.05);
            }

            &.cancel {
              color: #ffffff;

              &:active {
                color: rgba(255, 255, 255, 0.6);
              }
            }

            &.sure {
              color: #44d7b6;

              &:active {
                color: rgba(68, 215, 182, 0.6);
              }
            }
          }
        }
      }
    }

    .mobile-play-dialog {
      // bottom: calc(180px - 100vh);
      // height: calc(100vh - 180px);

      position: fixed;
      top: 0;
      right: 0;
      // bottom: 0;
      bottom: calc(180px - 100vh);
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 72px 25px 50px;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(20px);
      z-index: 500;
      transition: bottom 0.3s ease;

      &.show {
        bottom: 0;
      }

      .drop-arrow {
        position: absolute;
        top: 30px;
        right: 30px;
        transform: rotate(270deg);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .cover {
        height: 336px;
        border-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info-area {
        margin-top: 15px;
        .title {
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          line-height: 26px;
          opacity: 0.8;
        }
        .desc {
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          line-height: 20px;
          margin-top: 8px;
          opacity: 0.4;
        }
        .type {
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          line-height: 20px;
          margin-top: 8px;
          opacity: 0.4;
          margin-top: 8px;
          opacity: 0.4;
        }
      }

      .pre-play-next-area {
        display: flex;
        justify-content: center;
        flex: 1;
        align-items: center;

        .freelog {
          font-size: 48px;
          color: rgba(255, 255, 255, 0.4);
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            color: #fff;
          }

          &:active {
            color: rgba(255, 255, 255, 0.6);
          }

          &.disabled {
            opacity: 0.4;
            pointer-events: none;
          }

          & + .freelog {
            margin-left: 35px;
          }
        }
      }

      .btns-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 55px;
        .freelog {
          font-size: 24px;
          color: rgba(255, 255, 255, 0.6);
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            color: #fff;
          }

          &:active {
            color: rgba(255, 255, 255, 0.6);
          }

          &.disabled {
            opacity: 0.4;
            pointer-events: none;
          }

          & + .freelog {
            margin-left: 15px;
          }
        }
      }
    }
  }

  // PC
  .pc-player-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 5px;
    height: 84px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(25px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 102;

    .player-wrapper {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;

      .left-area {
        display: flex;

        .freelog {
          font-size: 36px;
          color: rgba(255, 255, 255, 0.4);
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            color: #fff;
          }

          &:active {
            color: rgba(255, 255, 255, 0.6);
          }

          &.disabled {
            opacity: 0.4;
            pointer-events: none;
          }

          & + .freelog {
            margin-left: 15px;
          }
        }
      }

      .main-area {
        display: flex;
        margin-left: 41px;

        .cover-area {
          width: 48px;
          height: 48px;
          border-radius: 10px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          background-color: #222;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;

          .cover {
            height: 100%;
          }

          .default-avatar {
            width: 20px;
            height: 20px;
          }
        }

        .info-area {
          width: 685px;
          height: fit-content;
          margin-left: 15px;

          .top-area {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title-area {
              width: 535px;
              display: flex;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;

              .title {
                // flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                cursor: pointer;
                transition: all 0.2s linear;

                &.voice-title {
                  max-width: 331px;
                  color: rgba(255, 255, 255, 0.8);
                }

                &.album-title {
                  color: rgba(255, 255, 255, 0.2);
                  margin-left: 15px;
                }

                &:hover {
                  color: #fff;
                  text-decoration: underline;
                }
              }
            }

            .no-data-title {
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
              color: rgba(255, 255, 255, 0.4);
            }

            .progress-area {
              font-size: 12px;
              color: rgba(255, 255, 255, 0.4);
              line-height: 18px;
            }
          }

          .progress {
            width: 100%;
            height: 4px;
            margin-top: 13px;

            &.no-voice ::v-deep {
              .el-slider__button-wrapper {
                cursor: default;
              }

              .el-slider__button {
                display: none;
              }
            }

            ::v-deep .el-slider__runway {
              margin: 0;
              height: 4px;

              .el-slider__bar {
                height: 4px;
              }

              .el-slider__button-wrapper {
                width: 12px;
                height: 12px;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;

                .el-slider__button {
                  width: 12px;
                  height: 12px;
                  border: none;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }

      .right-area {
        display: flex;
        margin-left: 29px;

        .freelog {
          width: 30px;
          height: 30px;
          border-radius: 4px;
          font-size: 18px;
          color: rgba(255, 255, 255, 0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            background-color: rgba(255, 255, 255, 0.06);
          }

          &:active {
            background-color: rgba(255, 255, 255, 0.03);
          }

          & + .freelog {
            margin-left: 18px;
          }
        }
      }
    }

    .second-text-btn {
      font-size: 12px;
    }
  }

  .pc-show-btn {
    position: fixed;
    right: calc((100% - 1130px) / 2);
    bottom: 0;
    height: 30px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px 4px 0px 0px;
    backdrop-filter: blur(25px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.2s linear;
    cursor: pointer;
    z-index: 101;

    .btn-area {
      display: flex;
      align-items: center;
      max-width: 30px;
      padding: 0 6px;
      color: rgba(255, 255, 255, 0.4);
      box-sizing: border-box;
      transition: all 0.3s ease;

      &:hover {
        max-width: 300px;
        color: rgba(255, 255, 255, 0.6);
        transition: all 1s ease;
      }

      &:active {
        color: rgba(255, 255, 255, 0.4);
      }

      .freelog {
        font-size: 18px;
        transform: rotate(180deg);
      }

      .btn-label {
        font-size: 14px;
        margin-left: 6px;
        flex-shrink: 0;
      }
    }
  }

  .pc-volume-popup {
    position: absolute;
    right: calc(50% - 589px + 129px);
    bottom: 94px;
    width: 60px;
    height: 160px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(25px);
    display: flex;
    align-items: center;
    justify-content: center;

    .progress {
      width: 4px;
      height: 130px;

      ::v-deep .el-slider__runway {
        margin: 0;
        width: 4px;

        .el-slider__bar {
          width: 4px;
        }

        .el-slider__button-wrapper {
          width: 12px;
          height: 12px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          justify-content: center;

          .el-slider__button {
            width: 12px;
            height: 12px;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
  }

  .pc-play-list-popup {
    position: fixed;
    right: calc(50% - 589px + 38px);
    bottom: 94px;
    width: 680px;
    height: 350px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;

    .top-area {
      width: 100%;
      height: 48px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      box-sizing: border-box;

      .popup-title {
        font-size: 12px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.4);
        line-height: 18px;
      }

      .top-right {
        display: flex;
        align-items: center;

        .clear-btn {
          font-size: 12px;
          line-height: 18px;
        }

        .freelog {
          font-size: 7px;
          transform: rotate(90deg);
          margin-left: 20px;
          color: rgba(153, 153, 153, 0.4);
        }
      }
    }

    .voice-list {
      padding: 20px 0;
      flex: 1;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .voice-item {
        width: 100%;
        height: 38px;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.2s linear;

        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }

        .left-area {
          display: flex;
          align-items: center;

          .icon {
            width: 14px;
            height: 14px;
            margin-right: 5px;
          }

          .lock {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            margin-right: 5px;
          }

          .title-area {
            width: 415px;
            display: flex;

            .title {
              // flex: 1;
              width: 200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;

              & + .title {
                margin-left: 15px;
              }

              &.voice-title {
                color: rgba(255, 255, 255, 0.8);
              }
            }

            .album {
              // flex: 1;
              width: 200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              color: rgba(255, 255, 255, 0.2);

              &.album-title {
                margin-left: 15px;
              }
            }
          }
        }

        .right-area {
          display: flex;
          align-items: center;

          .duration {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            line-height: 18px;
          }

          .freelog {
            font-size: 10px;
            margin-left: 20px;
            color: rgba(153, 153, 153, 0.4);
          }
        }
      }

      .no-data-tip {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.2);
        line-height: 20px;
        margin-top: 116px;
      }
    }

    .skeleton {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;

      ::v-deep .el-skeleton.is-animated .el-skeleton__item {
        background: linear-gradient(
            90deg,
            rgb(70, 70, 70) 25%,
            rgb(50, 50, 50) 37%,
            rgb(70, 70, 70) 63%
          )
          0% 0% / 400% 100%;
      }
    }
  }
}
