@import "./theme-variables.less";

:root {
  // 默认使用亮色主题变量
  --bg-color: @light-bg;
  --bg-second-color: @light-second-bg;
  --bg-fourth-color: @light-fourth-bg;
  --bg-fifth-color: @light-fifth-bg;
  --bg-eighth-color: @light-eighth-bg;
  --bg-gradient-color: @light-gradient-bg;

  --text-color: @light-text;
  --text-other-color: @light-other-text;
  --text-reverse-color: @light-reverse-text;
  --text-first-color: @light-first-text;
  --text-second-color: @light-second-text;
  --text-fourth-color: @light-fourth-text;
  --text-sixth-color: @light-sixth-text;
  --text-eighth-color: @light-eighth-text;

  --text-point-second-color: @light-point-second-text;
  --text-point-third-color: @light-point-third-text;
  --text-point-fifth-color: @light-point-fifth-text;
  --text-point-sixth-color: @light-point-sixth-text;

  --unique-text: @light-unique-text;
  --bg-skin: @light-skin-bg;

  --secondary-text-color: @light-secondary-text;
  --border-color: @light-border;
  --card-bg-color: @light-card-bg;
  --hover-bg-color: @light-hover-bg;
}

/*! scopecss-disable */
// 暗色主题
[data-theme="dark"] {
  --bg-color: @dark-bg;
  --bg-second-color: @dark-second-bg;
  --bg-fourth-color: @dark-fourth-bg;
  --bg-fifth-color: @dark-fifth-bg;
  --bg-eighth-color: @dark-eighth-bg;
  --bg-gradient-color: @dark-gradient-bg;

  --text-color: @dark-text;
  --text-other-color: @dark-other-text;
  --text-reverse-color: @dark-reverse-text;
  --text-first-color: @dark-first-text;
  --text-second-color: @dark-second-text;
  --text-fourth-color: @dark-fourth-text;
  --text-sixth-color: @dark-sixth-text;
  --text-eighth-color: @dark-eighth-text;

  --text-point-second-color: @dark-point-second-text;
  --text-point-third-color: @dark-point-third-text;
  --text-point-fifth-color: @dark-point-fifth-text;
  --text-point-sixth-color: @dark-point-sixth-text;

  --unique-text: @dark-unique-text;
  --bg-skin: @dark-skin-bg;

  --secondary-text-color: @dark-secondary-text;
  --border-color: @dark-border;
  --card-bg-color: @dark-card-bg;
  --hover-bg-color: @dark-hover-bg;
}
/*! scopecss-enable */
