// 亮色主题变量
@light-bg: #fbfbfb;
@light-second-bg: rgba(255, 255, 255, 0.2);
@light-fourth-bg: rgba(255, 255, 255, 0.4);
@light-fifth-bg: rgba(255, 255, 255, 0.5);
@light-eighth-bg: rgba(255, 255, 255, 0.8);
@light-gradient-bg: linear-gradient(
  180deg,
  rgba(255, 255, 255, 0.1) 0%,
  rgba(255, 255, 255, 0.6) 100%
);
@light-text: #000000;
@light-other-text: #222222;
@light-reverse-text: #ffffff;
@light-first-text: rgba(0, 0, 0, 0.1);
@light-second-text: rgba(0, 0, 0, 0.2);
@light-fourth-text: rgba(0, 0, 0, 0.4);
@light-sixth-text: rgba(0, 0, 0, 0.6);
@light-eighth-text: rgba(0, 0, 0, 0.8);
@light-point-second-text: rgba(0, 0, 0, 0.02);
@light-point-third-text: rgba(0, 0, 0, 0.03);
@light-point-fifth-text: rgba(0, 0, 0, 0.05);
@light-point-sixth-text: rgba(0, 0, 0, 0.06);
@light-unique-text: #000000;
@light-skin-bg:rgba(255,255,255,0.8);

@light-secondary-text: rgba(0, 0, 0, 0.7);
@light-border: rgba(0, 0, 0, 0.1);
@light-card-bg: #ffffff;
@light-hover-bg: rgba(0, 0, 0, 0.05);

// 暗色主题变量
@dark-bg: #101010;
@dark-second-bg: rgba(0, 0, 0, 0.2);
@dark-fourth-bg: rgba(0, 0, 0, 0.4);
@dark-fifth-bg: rgba(0, 0, 0, 0.5);
@dark-eighth-bg: rgba(0, 0, 0, 0.8);
@dark-gradient-bg: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
@dark-text: #ffffff;
@dark-other-text: #ffffff;
@dark-reverse-text: #222222;
@dark-first-text: rgba(255, 255, 255, 0.1);
@dark-second-text: rgba(255, 255, 255, 0.2);
@dark-fourth-text: rgba(255, 255, 255, 0.4);
@dark-sixth-text: rgba(255, 255, 255, 0.6);
@dark-eighth-text: rgba(255, 255, 255, 0.8);
@dark-point-second-text: rgba(255, 255, 255, 0.02);
@dark-point-third-text: rgba(255, 255, 255, 0.03);
@dark-point-fifth-text: rgba(255, 255, 255, 0.05);
@dark-point-sixth-text: rgba(255, 255, 255, 0.06);
@dark-unique-text: #999;
@dark-skin-bg:rgba(68,68,68,0.3);

@dark-secondary-text: rgba(255, 255, 255, 0.7);
@dark-border: rgba(255, 255, 255, 0.1);
@dark-card-bg: #1a1a1a;
@dark-hover-bg: rgba(255, 255, 255, 0.1);
