.voice-wrapper {
  // mobile
  .mobile-voice-wrapper {
    display: flex;
    align-items: center;

    &.unplayable {
      .cover-area,
      .info-area,
      .btns-area {
        opacity: 0.4;
      }
    }

    .cover-area {
      position: relative;
      width: 70px;
      height: 70px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-shrink: 0;
      z-index: 1;

      .cover {
        height: 100%;
      }

      .offline {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px 0px 4px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          font-size: 10px;
          font-weight: 600;
          color: #ffffff;
          transform: scale(0.84);
        }
      }

      .unplayable-tip {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #ffffff;
      }
    }

    .info-area {
      flex: 1;
      height: 100%;
      margin-left: 10px;

      .title-area {
        width: 100%;
        display: flex;
        align-items: center;

        .freeze-lock,
        .auth-link-abnormal {
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }

        .offline {
          padding: 1px 5px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 13px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
          flex-shrink: 0;

          span {
            font-size: 10px;
            line-height: 16px;
            font-weight: 500;
            color: #ffffff;
            opacity: 0.8;
          }
        }

        .lock {
          font-size: 16px;
          color: rgba(255, 255, 255, 0.6);
          margin-right: 5px;
        }

        .tag {
          flex-shrink: 0;
          width: 49px;
          height: 20px;
          border-radius: 20px;
          margin-right: 5px;
          font-size: 11px;
          font-weight: 600;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;

          &.is-auth {
            background: #42c28c;
          }

          &.not-auth {
            background: #e9a923;
          }
        }

        .title {
          flex: 1;
          width: 0;
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          line-height: 22px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .duration {
        width: 150px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.4);
        margin-top: 2px;
      }

      .other-area {
        display: flex;
        margin-top: 2px;

        .info-item {
          display: flex;
          align-items: center;
          color: rgba(255, 255, 255, 0.4);

          & + .info-item {
            margin-left: 10px;
          }

          .freelog {
            font-size: 14px;
          }

          .item-value {
            font-size: 12px;
            line-height: 18px;
            margin-left: 5px;
          }
        }
      }
    }

    .btns-area {
      color: rgba(255, 255, 255, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      opacity: 0.4;

      .time {
        margin-right: 15px;
      }

      .freelog {
        font-size: 20px;

        & + .freelog {
          margin-left: 20px;
        }

        &:active {
          color: rgba(255, 255, 255, 0.4);
        }

        &.disabled {
          color: rgba(255, 255, 255, 0.6);
          pointer-events: none;
        }
      }
    }

    .modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 300;
    }

    .more-menu-card {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(20px);
      z-index: 300;

      .btns {
        width: 100%;
        padding: 30px 33px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px 39px;
        justify-content: space-between;
        box-sizing: border-box;

        .btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: rgba(255, 255, 255, 0.6);

          &:active {
            color: rgba(255, 255, 255, 0.4);

            .freelog {
              background: rgba(255, 255, 255, 0.03);
            }
          }

          &.disabled {
            background: rgba(255, 255, 255, 0.02);
            color: rgba(255, 255, 255, 0.24);
            pointer-events: none;
          }

          & + .btn {
            // margin-left: 44px;
          }

          .freelog {
            width: 48px;
            height: 48px;
            font-size: 24px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .label {
            width: 48px;
            line-height: 17px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            word-break: keep-all;
          }
        }
      }

      .close-btn {
        width: 100%;
        height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);

        &:active {
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }

    .cover-to-add {
      position: fixed;
      width: 70px;
      height: 70px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      opacity: 0;

      &.animation {
        z-index: 301;
        animation: to-play-list-mobile 0.7s ease-out forwards;
      }

      .cover {
        height: 100%;
      }

      @keyframes to-play-list-mobile {
        from {
          opacity: 1;
          transform: scale(1);
          right: calc(100vw - 85px);
          bottom: calc(100vh - var(--top) - 70px);
        }
        to {
          opacity: 0;
          transform: scale(0);
          right: -30px;
          bottom: -30px;
        }
      }
    }
  }

  // pc
  .pc-voice-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.unplayable {
      opacity: 0.4;
    }

    &:hover {
      .left-box .btns-area {
        opacity: 1;

        &.opacity {
          opacity: 0.4;
        }
      }
    }

    .left-box {
      width: 730px;
      display: flex;

      .cover-area {
        position: relative;
        width: 50px;
        height: 50px;
        background: #222;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        flex-shrink: 0;
        transition: all 0.5s ease;
        z-index: 1;

        &:hover {
          opacity: 1;

          .btn-modal {
            background: rgba(0, 0, 0, 0.2);

            .btn {
              opacity: 1;
            }
          }
        }

        .cover {
          height: 100%;
        }

        .offline {
          position: absolute;
          left: 0;
          top: 0;
          width: 40px;
          height: 20px;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 0px 0px 4px 0px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            font-size: 10px;
            font-weight: 600;
            color: #ffffff;
            transform: scale(0.84);
          }
        }

        .btn-modal {
          position: absolute;
          inset: 0;
          background: rgba(0, 0, 0, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.5s ease;

          .btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(1px);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.5s ease;

            &:hover {
              background: #44d7b6;
            }

            &:active {
              background: rgba(255, 255, 255, 0.4);
            }

            .freelog {
              font-size: 18px;
              color: #fff;

              &.fl-icon-bofang-sanjiaoxing {
                margin-left: 5px;
              }

              &.fl-icon-zanting {
                margin-left: 2px;
              }
            }
          }
        }
      }

      .info-area {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        margin-left: 20px;
        width: 330px;

        &.flex-justify-center {
          justify-content: center;
        }

        .title-area {
          width: 100%;
          display: flex;
          align-items: center;


          .freeze-lock,
          .auth-link-abnormal {
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }

          .lock {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            margin-right: 5px;
            cursor: pointer;
          }

          .offline {
            padding: 1px 5px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            flex-shrink: 0;

            span {
              font-size: 10px;
              line-height: 16px;
              font-weight: 500;
              color: #ffffff;
              opacity: 0.8;
            }
          }

          .tag {
            flex-shrink: 0;
            width: 56px;
            height: 22px;
            border-radius: 22px;
            margin-right: 5px;
            font-size: 12px;
            font-weight: 600;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;

            &.is-auth {
              background: #42c28c;
            }

            &.not-auth {
              background: #e9a923;
            }
          }

          .title {
            // flex: 1;
            // width: 0;
            font-size: 16px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            line-height: 22px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
            transition: all 0.2s linear;

            &:hover {
              color: #44d7b6;
              opacity: 1;
            }
          }
        }

        .intro {
          width: 100%;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.4);
          line-height: 18px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .other-area {
          display: flex;
          margin-top: 10px;

          .info-item {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.4);

            & + .info-item {
              margin-left: 20px;
            }

            .freelog {
              font-size: 14px;
            }

            .item-value {
              font-size: 12px;
              line-height: 18px;
              margin-left: 5px;
            }

            .progress {
              font-size: 12px;
              color: #44d7b6;
              line-height: 18px;
              margin-left: 10px;

              .progress-divider {
                margin: 0 2px;
              }
            }
          }
        }
      }

      .btns-area {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s ease;

        .text-btn {
          font-size: 20px;
          flex-shrink: 0;

          & + .text-btn {
            margin-left: 24px;
          }
        }
      }
    }

    .middle-box {
      width: 340px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.4);

      &.album {
        cursor: pointer;
        &:hover {
          color: #44d7b6;
          opacity: 1;
        }
      }
    }

    .right-box {
      width: 130px;
      .duration {
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.4);
        flex-shrink: 0;
      }
    }

    .cover-to-add {
      position: fixed;
      width: 100px;
      height: 100px;
      background: #222;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      opacity: 0;

      &.animation {
        z-index: 200;
        animation: to-play-list 0.7s ease-out forwards;
      }

      .cover {
        height: 100%;
      }

      @keyframes to-play-list {
        from {
          opacity: 1;
          transform: scale(1);
          right: calc(100vw - var(--left) - 100px);
          bottom: calc(100vh - var(--top) - 100px);
        }
        to {
          opacity: 0;
          transform: scale(0);
          right: calc((100% - 1130px) / 2 - 48px);
          bottom: -50px;
        }
      }
    }
  }
}
